{
  "connectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\Saveliy Kolesnikov\\source\\repos\\RepositoryADO.NET\\RepositoryADO.NET\\AppData\\Repository.mdf\";Integrated Security=True;Connect Timeout=30"
}